[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links =
    http://localhost:3141/root/pypi/+simple/
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

#develop = .
parts =
    instance
    test
    sphinxbuilder
    templer

[versions]
setuptools = 2.1
zc.buildout = 2.2.1
zope.interface = 4.0.5

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
#    plone.restapi [test]

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.restapi', '--auto-color', '--auto-progress']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs

[templer]
recipe = zc.recipe.egg
eggs =
  PasteScript
  templer.core
  templer.buildout
  templer.plone
  templer.dexterity
