[versions]
# Build
setuptools =
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3

zope.interface = 4.0.5
coverage = 3.7.1
flake8 = 2.4.0
flake8-coding = 1.2.2
plone.recipe.codeanalysis = 2.2
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0

zest.releaser = 6.6.4
twine = 1.6.0

